# ImageResizeApi

./: Figure.cs  ImageResize.sln  README.md
ImageResize/: Dockerfile  ImageResize.csproj  Program.cs
ImageResize/Controllers/: ImagesController.cs
ImageResize/Data/: ImageResizeDbContext.cs
ImageResize/Migrations/: 20230125105301_InitialCreate.Designer.cs  20230125105301_InitialCreate.cs  20230125121412_AddingRequired.Designer.cs  20230125121412_AddingRequired.cs  20230125142052_InitialCreate.Designer.cs  20230125142052_InitialCreate.cs  20230126115026_InitialCreate.Designer.cs  20230126115026_InitialCreate.cs  ImageResizeDbContextModelSnapshot.cs
ImageResize/Models/: Figure.cs  Image.cs
ImageResize/Properties/: launchSettings.json
